<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Conclusion | Open and Closed Media</title>
</head>
<body class="df-theme">
    <div id="section-container">
        <h1 id="title">Conclusion</h1>
    </div>
    <br>
    <script src="functions.js"></script>
    <script>themeSwitch((themeParse()));</script>
    <script>initializeItems();</script>
    <noscript>Warning: JavaScript is DISABLED. The main features of the website will not work!</noscript>


    <!-- "nar" class = narrator, "res" class = response -->
    <div class="item res">
        <button class="res-but" onclick="
            responseWrite('rsp1', 'A')
            responseWrite('rsp2', 'A')
            fillRes(this)">
            Wow, well said. Thank you for this conversation!
        </button>
        <br>
        <button class="res-but" onclick="
            responseWrite('rsp1', 'B')
            responseWrite('rsp2', 'B')
            fillRes(this)">
            Cool chat. I liked it quite a bit.
        </button>
        <br>
        <button class="res-but" onclick="
            responseWrite('rsp1', 'C')
            responseWrite('rsp2', 'C')
            fillRes(this)">
            Sounds like you wrapped it up pretty well. Are we finished?
        </button>
    </div>

    <div class="item nar starter">
        <p id="rsp1" 
        data-A="Thank <i>you!</i> You made this conversation much more lively." 
        data-B="Appreciate it a lot. I hope it gave you a new perspective into these vital apps."
        data-C="Yes, our chat is coming to a close. ">
            ResponseText
        </p> 
    </div>
    <div class="item nar finisher">
        <p id="rsp2" 
        data-A="I hope you enjoyed it as much as I enjoyed expressing my thoughts." 
        data-B="There was a lot to unpack, but I did my best to deliver it clearly to you."
        data-C="Regardless if you enjoyed it or not, thank you for having this discussion with me.">
            ResponseText
        </p> 
    </div>

    <div class="item res">
        <button class="res-but" onclick="
            responseWrite('rsp3', 'A')
            responseWrite('rsp4', 'A')
            fillRes(this)">
            It was fantastic. Great job!
        </button>
        <br>
        <button class="res-but" onclick="
            responseWrite('rsp3', 'B')
            responseWrite('rsp4', 'B')
            fillRes(this)">
            There's room for improvement.
        </button>
    </div>
    
    <div class="item nar starter">
        <p id="rsp3" 
        data-A="You're the best."
        data-B="Indeed there is. We like to keep things positive here.">
            ResponseText
        </p> 
    </div>

    <div class="item nar finisher">
        <p id="rsp4" 
        data-A="With enthusiasm like that, I'm sure the problems of social media can be fixed in no time."
        data-B="Optimism is the view I hold going into the future of social media.">
            ResponseText
        </p> 
    </div>
    <div class="item nar starter">
        <p>Let's briefly conclude. No matter if this chat resonated with you or not, this is an important topic in a rapidly advancing digital age.</p>
    </div>
    <div class="item nar">
        <p>Always remember to support user-friendly developers and companies commited to their users.</p>
    </div>
    <div class="item nar">
        <p>They are how we get closer to our ultimate goal of becoming healthy social media users. We will have achieved it when, one day...</p>
    </div>
    <div class="item nar finisher">
        <p>...we have full control to strike the delicate balance between open and closed media.</p>
    </div>

    <div class="item nar starter finisher">
        <p>The End</p>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="nar starter finisher">
        <p>
            Sources: <br>
            <ul>
                <li>Wachter-Boettcher, Sara. <i>Technically Wrong: Sexist Apps, Biased Algorithms, and Other Threats of Toxic Tech.</i> W.W. Norton & Company, Inc., 2018.</li>
                <li>Common Sense Media for Families. <i>What Is Instagram?</i> YouTube, YouTube, 13 Aug. 2015, https://www.youtube.com/watch?v=9_-VKQWrr3A</li>
                <li>Discord. <i>How Discord Works in 148,000 Milliseconds or Less.</i> YouTube, YouTube, 27 Oct. 2020, https://www.youtube.com/watch?v=TJ13BA3-NR4. </li>
                <br>
            </ul>
            Credits to: <br>
            <ul>
                <li>Instagram, Discord, and Slack for their logos</li>
                <li>Pizza Hut and Apple for the advertisements example</li>
                <li>Discord for the "Ping" sound effect</li>
                <li>Oberlo/Statista for the time spent chart</li>
                <li>TechVidvan for the big data infographic</li>
                <li>Genshin Impact for the dialogue system inspiration <i>(yes, seriously)</i></li>
                <li>And last but not least, you, the reader! 😄</li>
            </ul>
        </p>
    </div>

    <button class="endlink" onclick="window.location.href='both3.html?theme=' + themeGet()">
        Previous Page
    </button>
</body>
</html>