<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ethan Project 3</title>
</head>
<body>
    <div id="title-container">
        <h1 id="title">Open and Closed Media</h1>
        <h2 id="subtitle">Instagram, Discord, and a Delicate Balance</h2>
        <h3 id="context">A Web Exploration</h2>
        <h5 id="author">(place holder artistic piece above)<br>By Ethan Sychangco<br>ENGL 1A Project 3</h3>
        <!--img id="title-scroll-arrow" src="/images/arrow.png" alt="arrow indicating scroll down"-->
    </div>
    <br>
    <!-- "nar" class = narrator, "res" class = response -->
    <div class="nar starter">
        <p>Hi there! I'm Ethan.</p>
    </div>
    <div class="nar">
        <p>Welcome to "Open and Closed Media", an interactive web exploration.</p>
    </div>
    <div class="nar finisher">
        <p>I am your tour guide, and together we will explore two types of social media. We will look at them through the lens of two apps that I believe represent them quite well.</p> 
    </div>

    <div class="res">
        <button>Click meEEEEEEEEEEeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeEEE</button>
        <br>
        <button>Click meEEEEEEEEEEeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeEEE</button>
    </div>

    <div class = "nar starter">
        <p>Yes! <!--Placeholder response--></p>
    </div>
    <div class="nar">
        <p>The two apps are Discord and Instagram.</p> 
    </div>
    
    <div class="nar starter">
        <p>Although they are what I am most familiar with, these two apps can represent many other social media apps quite well.</p> 
    </div>
    <div class="nar">
        <p>In this web experience, you'll join me in exploring both apps and the media type they represent. We will discuss how they work, their key features, significant issues, and ways to become healthy users of both.</p> 
    </div>
    <div class="nar">
        <p>Along the way, there will be spots for your input. This will help you understand our journey on a more personal level.</p> 
    </div>
    
    <div class="nar starter finisher">
        <p>Ready? Let's jump in by discussing our first app.</p> 
    </div>

    <button onclick="window.location.href='ig1.html'">
        Click Here
    </button>  

    <!--The magic script-->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>